neutrino {
  # Use this to enable/disable the direct SLB api
  enable-api = false,
}
neutrino.datasource {
  #Refresh time for file

  refresh-period = 30s
  datasource-reader = "com.ebay.neutrino.datasource.FileReader"
}

resolvers.neutrino {


  listeners = [
    {
      # pool resolvers configured
      pool-resolver = ["cname", "layerseven"],
      # listening port of SLB
      port = 8081,
      protocol = "http"
    }

  ]

  initializers = [
    "com.ebay.neutrino.metrics.MetricsLifecycle"
  ]
  metrics = [
    # Support for console logging
    { type = "console",  publish-period = 10m }

  ]

  # pools configuration
  pools = [
    # pool 1, lc = least connection, rr: round robin, wrr: weight round robin
    { id = "cname1_id", protocol = "http", balancer = "rr", port = "8081",
      # servers are the VM/Servers to which traffic will be routed
      servers = [
        { id="server1", host = "localhost", port = "9090" }
        { id="server2", host = "localhost", port = "9091" }
      ]
      # All traffic which comes with header Host=cname1.com will be routed to localhost.
      # cname1.com should uniquely to idenitfy a pool
      addresses = [
        { host="localhost" }
        #{ host="cname5.com" }
        #{ host="d-sjc-00541471.corp.ebay.com" }

      ]
      # wildcard shares the balancer and protocol with addresses
      # All traffic which comes with header host=cnamewildcard.com amd path=local will be routed to localhost.
      # host + path should be unique to identify the pool
      wildcard = [
        {host="localhost", path="/timeService" }
      ]
      timeout= {
        read-idle-timeout = 1s,
        write-idle-timeout = 1s,
        write-timeout = 1s,
        session-timeout = 1s,
        request-timeout = 1s,
        connection-timeout = 1s

      }
    },
    # pool 2
  ]
}